{
    "name": "ServiceLink",
    "short_name": "ServiceLink",
    "icons": [
        {
            "src": "http://localhost:3000/img/icons/servicelink-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "http://localhost:3000/img/icons/servicelink-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "http://localhost:3000/img/icons/servicelink-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "http://localhost:3000/img/icons/servicelink-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#3498db",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
} 